# Advent-Of-Code-2020

./: AdventOfCode2020.sln
DayEight/: Computer.cs  DayEight.csproj  Program.cs  ROM.cs
DayEleven/: DayEleven.csproj  Program.cs
DayFive/: DayFive.csproj  Program.cs  SeatInfo.cs  SeatIterator.cs  Seats.cs
DayFour/: DayFour.csproj  FieldRequirements.cs  Passport.cs  Program.cs
DayNine/: DayNine.csproj  Program.cs
DayOne/: DayOne.csproj  Program.cs
DaySeven/: Bag.cs  DaySeven.csproj  Program.cs  SubBag.cs
DaySeventeen/: ConwayCubeInfo.cs  DaySeventeen.csproj  Point.cs  Program.cs
DaySeventeen/N-Tree/: Leaf.cs  NTree.cs
DaySix/: DaySix.csproj  Group.cs  Program.cs
DayTen/: DayTen.csproj  Program.cs
DayThree/: DayThree.csproj  Program.cs  Slope.cs  TreeField.cs
DayTwo/: DayTwo.csproj  PasswordData.cs  Program.cs  Rule.cs
ResourceReader/: Class1.cs  ResourceDocument.cs
ResourceReader/Enum/: ENodeType.cs
ResourceReader/Interfaces/: INodeIterator.cs
ResourceReader/Nodes/Structures/: Node.cs  NodeSlice.cs
