<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DayThreeInput.txt" />
    <None Remove="DayTwoInput.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DayThreeInput.txt" />
    <EmbeddedResource Include="DayTwoInput.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceReader\ResourceReader.csproj" />
  </ItemGroup>

</Project>
